<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_std" >

    <TextView
        android:id="@+id/edit_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <EditText
        android:id="@+id/edit_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint=""
        android:layout_below="@+id/edit_title_view" >
    </EditText>

    <TextView
        android:id="@+id/edit_director_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_std"
        android:layout_below="@+id/edit_title_edit"
        android:text="@string/director" />

    <EditText
        android:id="@+id/edit_director_edit"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_director_view"
        android:inputType="text"
        android:hint=""
        android:layout_height="wrap_content" >
    </EditText>

    <TextView
        android:id="@+id/edit_url_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_std"
        android:layout_below="@+id/edit_director_edit"
        android:text="@string/url" />

    <EditText
        android:id="@+id/edit_url_edit"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_url_view"
        android:inputType="textUri"
        android:hint=""
        android:layout_height="wrap_content" >
    </EditText>

    <TextView
        android:id="@+id/edit_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_std"
        android:layout_below="@+id/edit_url_edit"
        android:text="@string/description" />

    <EditText
        android:id="@+id/edit_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint=""
        android:layout_below="@+id/edit_description_view"
        android:lines="3" >
    </EditText>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/edit_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />
         <Button
            android:id="@+id/edit_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</RelativeLayout>