<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_movies_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fragment_movies_details_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/movie_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/by"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_movies_details_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_movies_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp" />

</LinearLayout>