<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_std" >

    <TextView
        android:id="@+id/fragment_movies_details_title"
        style="@style/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_std" />

    <ImageView
        android:id="@+id/fragment_movies_details_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/movie_img"
        android:layout_marginBottom="@dimen/space_std" />

    <TextView
        android:id="@+id/fragment_movies_details_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_std" />

    <TextView
        android:id="@+id/fragment_movies_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>